<?xml version="1.0" encoding="utf-8"?>
<!-- VS object visualization termplate for RecordItem -->
<!-- For VS2012/2013, Put this file in %USERPROFILE%\Documents\Visual Studio 2013\Visualizers\ -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="RecordItem">
		<DisplayString Condition="(_data[14] &amp; 2) &amp;&amp; (_data[14] &amp; 1)">
			[{_data[0]+_data[1]*0x100u+_data[2]*0x10000u+_data[3]*0x1000000u}]&#160;
			DIR sub={_data[11]+_data[12]*0x100u+_data[13]*0x10000u}&#160;
			next={_data[8]+_data[9]*0x100u+_data[10]*0x10000u}&#160;
			last={(_data[14]&amp;64)?1:0}
		</DisplayString>
		<DisplayString Condition="(_data[14] &amp; 2) &amp;&amp; (_data[14] &amp; 1) == 0">
			[{_data[0]+_data[1]*0x100u+_data[2]*0x10000u+_data[3]*0x1000000u}]&#160;
			FILE size={_data[11]+_data[12]*0x100u+_data[13]*0x10000u}&#160;
			next={_data[8]+_data[9]*0x100u+_data[10]*0x10000u}&#160;
			last={(_data[14]&amp;64)?1:0}
		</DisplayString>
		<DisplayString Condition="(_data[14] &amp; 2) == 0">
			RECYCLE
		</DisplayString>
		<Expand>
			<Item Name="type">_data[14] &amp; 2 ? (_data[14] &amp; 1 ? "DIR" : "FILE") : "RECYCLE"</Item>
			<Item Name="name">_data[0]+_data[1]*0x100u+_data[2]*0x10000u+_data[3]*0x1000000u</Item>
			<Item Name="sub" Condition="_data[14] &amp; 1">_data[11]+_data[12]*0x100u+_data[13]*0x10000u</Item>
			<Item Name="next">_data[8]+_data[9]*0x100u+_data[10]*0x10000u</Item>
			<Item Name="time">_data[4]+_data[5]*0x100u+_data[6]*0x10000u+_data[7]*0x1000000u</Item>
			<Item Name="size24" Condition="(_data[14] &amp; 1)==0">_data[11]+_data[12]*0x100u+_data[13]*0x10000u</Item>
		</Expand>
	</Type>
</AutoVisualizer>